spring.application.name=Authentication

spring.datasource.url=jdbc:mysql://localhost:3306/auth-apk
spring.datasource.username=root
spring.datasource.password=hrishi@16
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=a71f905d-35d7-4be5-9733-a9fcfb589dc7-9eb40d8f-2213-4601-af64-c6a1c3c79a1a

server.servlet.context-path=/api/v1.0

#//Brevo login and go to smtp and take those credentials
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93ed89001@smtp-brevo.com
spring.mail.password=2NYDwAsZOdrvMtB3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=hrishikeshnerkar40@gmail.com