spring.application.name=Authentication

spring.datasource.url=jdbc:mysql://localhost:3306/auth-apk
spring.datasource.username=root
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key={JWT_KEY}

server.servlet.context-path=/api/v1.0

#//Brevo login and go to smtp and take those credentials
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from={email}
